;;; core.bam
;;; Some extremely important and useful core functions for the Bamboo Lisp
;;; implementation.
;;;
;;; Author: Nathan Campos <nathan@innoveworkshop.com>

(define (caar x) (car (car x)))

(define (cadr x) (car (cdr x)))

(define (foldl proc init list)
  (if (not (nil? list))
	  (foldl proc
			 (proc init (car list))
			 (cdr list))
	  init))

(define (foldr proc init list)
  (if (not (nil? list))
	  (proc (car list)
			(foldr proc init (cdr list)))
	  init))

(define (list . items)
  (foldr cons nil items))

(define (reverse list)
  (foldl (lambda (a x) (cons x a)) nil list))

(define (unary-map proc list)
  (foldr (lambda (x rest) (cons (proc x) rest))
		 nil
		 list))

(define (map proc . arg-lists)
  (if (not (nil? (car arg-lists)))
	  (cons (apply proc (unary-map car arg-lists))
			(apply map (cons proc
							 (unary-map cdr arg-lists))))
	  nil))

(define (append a b) (foldr cons b a))

(defmacro (quasiquote x)
  (if (pair? x)
      (if (eq? (car x) 'unquote)
          (cadr x)
          (if (eq? (caar x) 'unquote-splicing)
              (list 'append
                    (cadr (car x))
                    (list 'quasiquote (cdr x)))
              (list 'cons
                    (list 'quasiquote (car x))
                    (list 'quasiquote (cdr x)))))
      (list 'quote x)))
